import '../components/nav.tag';
import '../components/roma.tag';
import '../components/footer.tag';

<home>
	<header class="clearfix">
		<nav/>
		<div class="info">
			<p><a href="mailto:roma@roma.so">roma@roma.so</a></p>
			<p>Roma&nbsp;Kos</p>
			<p><span class="moscow">&#9733;</span>&nbsp;Moscow</p>
		</div>
		<roma/>
	</header>
	<div id="home" class="content">
		<style scoped>
			.info{
				position: absolute;
		    font-size: 18px;
		    margin-top: 5%;
		    left: 5%;
			}
			.moscow{
				color:red;
			}
		</style>
	</div>
	<footer></footer>

</home>
